# sandraVagaJuniorBKPS

./: README.md  pom.xml
src/main/java/com/bkps/controller/: GestaoClientesBean.java
src/main/java/com/bkps/model/: Cliente.java  TipoCliente.java
src/main/java/com/bkps/repository/: Clientes.java
src/main/java/com/bkps/service/: CadastroClienteService.java
src/main/java/com/bkps/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: GestaoClientes.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/resources/css/: estilo.css
